# websocket-server

./: .dockerignore  Dockerfile  Dockerfile.dev  HELP.md  LICENSE  Makefile  README.md  Tiltfile  build.gradle  build.sh  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/mtvu/websocketserver/: WebsocketServerApplication.java
src/main/java/com/mtvu/websocketserver/config/: ArtemisConfig.java  CustomTenantResolver.java  JmsConfiguration.java  WSAuthFilter.java  WebSecurityConfig.java  WebSocketAuthorisationSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfigurator.java
src/main/java/com/mtvu/websocketserver/controller/: MessageController.java  NotificationController.java  ReactionController.java
src/main/java/com/mtvu/websocketserver/domain/: GenericMessage.java  Message.java  MessageAction.java  Reaction.java  ReactionType.java  TransferMessage.java
src/main/java/com/mtvu/websocketserver/domain/conversation/: Conversation.java
src/main/java/com/mtvu/websocketserver/domain/message/: Attachment.java  ChatMessage.java  MessageContent.java  MessageContentType.java  MessageType.java  Recording.java  RecordingMessageContent.java  TextMessageContent.java
src/main/java/com/mtvu/websocketserver/domain/session/: SessionWrapper.java
src/main/java/com/mtvu/websocketserver/event/: WebsocketEventListener.java
src/main/java/com/mtvu/websocketserver/handler/: ConversationHandler.java  GenericMessageHandler.java  MessageHandler.java  NotificationHandler.java  WebsocketHandler.java
src/main/java/com/mtvu/websocketserver/handler/chat/: ConversationHandler.java  MessageHandler.java
src/main/java/com/mtvu/websocketserver/handler/health/: LivenessHandler.java  ReadinessHandler.java
src/main/java/com/mtvu/websocketserver/jackson/: GenericMessageDecoder.java  GenericMessageDeserializer.java  GenericMessageEncoder.java  MessageContentDeserializer.java
src/main/java/com/mtvu/websocketserver/scheduler/: WebsocketAliveDetector.java
src/main/java/com/mtvu/websocketserver/service/: SessionManagementService.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/mtvu/websocketserver/: WebSocketAuthenticationTests.java
src/test/java/com/mtvu/websocketserver/config/: ArenaArtemisConfiguration.java  KafkaTestResourceLifecycleManager.java
src/test/java/com/mtvu/websocketserver/handler/: WebsocketHandlerTest.java
src/test/java/com/mtvu/websocketserver/handler/config/: KafkaTestResourceLifecycleManager.java
src/test/java/com/mtvu/websocketserver/mocks/: AuthenticationUserMocks.java
src/test/java/com/mtvu/websocketserver/utility/: LoggingStompSessionHandler.java  PropertiesExtractor.java
src/test/resources/: application.yml
websocket-server/: deployment.yml  svc.yml
