quarkus.oidc.auth-server-url=${OAUTH2_ISSUER_URI:${keycloak.url}/realms/quarkus/}
quarkus.oidc.authentication.user-info-required=false

quarkus.oidc.public-client.token.issuer=${OAUTH2_EXTERNAL_ISSUER_URI:https://example.com}
quarkus.oidc.public-client.auth-server-url=${OAUTH2_ISSUER_URI:${keycloak.url}/realms/quarkus/}
quarkus.oidc.public-client.authentication.user-info-required=false

%prod.kafka.bootstrap.servers=${KAFKA_BROKER_URI:kafka:9092}
quarkus.kafka.devservices.enabled=false

mp.messaging.outgoing.messaging-topic-out.connector=smallrye-kafka
mp.messaging.outgoing.messaging-topic-out.topic=messaging-topic

mp.messaging.incoming.messaging-topic-in.connector=smallrye-kafka
mp.messaging.incoming.messaging-topic-in.topic=messaging-topic-processed
chat-socket.websocket.check-alive = 60s