quarkus.oidc.client-id=websocket-service
quarkus.oidc.credentials.secret=websocket-service-client-id
quarkus.oidc.auth-server-url=http://localhost:9000
quarkus.oidc.authentication.user-info-required=true
quarkus.http.header."X-Frame-Options".value=SAMEORIGIN
