quarkus.oidc.client-id=quarkus-service-app
quarkus.oidc.application-type=service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.auth-server-url=${OAUTH2_ISSUER_URI:http://127.0.0.1:9000}
quarkus.oidc.authentication.user-info-required=false

%prod.kafka.bootstrap.servers=${KAFKA_BROKER_URI:kafka:9092}
quarkus.kafka.devservices.enabled=false

mp.messaging.outgoing.messaging-topic-out.connector=smallrye-kafka
mp.messaging.outgoing.messaging-topic-out.topic=messaging-topic

mp.messaging.incoming.messaging-topic-in.connector=smallrye-kafka
mp.messaging.incoming.messaging-topic-in.topic=messaging-topic-processed
chat-socket.websocket.check-alive = 60s